@import variable

$gray-border-color          : #eaeaea
$gray-color                 : #f9f9f9

.icon
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Typography
.title
  margin: 0
  padding: 0
  text-transform: uppercase
  letter-spacing: 1px
  &.title_panel,
  &.title_base
    font-size: 20px
    border-bottom: 1px solid #eee
    margin: 40px 0 20px 0
    padding-bottom: 15px
  &.title_book
    font-size: 16px
    color: #000
    margin: .5em 0
    @media only screen and (min-width : 992px)
      margin-top: 0
  &.title_panel
    border-bottom: none
    margin: 30px 0 10px 0
    padding: .8em 0 .4em 0
    font-weight: 300
    font-size: 18px
    border-bottom: 2px solid #eee
    @media only screen and (min-width : 992px)
      margin: 10px 0

p
  font-size: 16px
  line-height: 1.65
  color: #555
  &.desc
    font-size: 13px

a
  &:hover
    text-decoration: none

// Form
.form-group
  > label
    font-weight: 400
  .form-control
    min-height: 44px
    padding: 8px 12px
    box-shadow: none
    border-width: 2px
  .input-group-addon
    background-color: $input-border
    color: #333

.select-control
  height: 44px
  border-width: 2px
  border-radius: 2px
  select
    background-color: lighten($input-border,15%)
    width: 100%
    height: 100%
    border: none
    padding: 8px 16px
    &:focus
      outline-width: 2px

// Checkbox & Radio
=custom($x,$y)
  > label
    position: relative
    > label
      &:after
        @extend .icon
        content: $x
        position: absolute
        left: 0
        top: 3px
        z-index: 1
    > input
      z-index: 2
      opacity: 0
      &:checked + label:after
        content: $y

.checkbox
  +custom('\f096','\f14a')
  &.switch
    > label
      padding-left: 0
      > input
        width: 100%
        height: 100%
        cursor: pointer
        + label
          border: 1px solid $input-border
          border-radius: 10px
          width: 40px
          height: 20px
          display: block
          position: relative
          background-color: $input-border
          &:after
            content: ''
            border: 1px solid $input-border
            width: 50%
            height: 100%
            position: absolute
            left: 0
            top: 0
            background-color: #fff
            border-radius: 10px
            transition: all .3s ease
        &:checked
          + label
            background-color: $brand-success
            border-color: $brand-success
            &:after
              content: ''
              left: auto 
              right: 0
              border-color: $brand-success

.radio
  +custom('\f10c','\f192')

// Button
.btn
  border-bottom-width: 3px
  &.btn-xs
    border-bottom-width: 2px
  &:active,
  &:active:focus,
  &:hover,
  &:focus
    box-shadow: none
    outline: none
    outline-offset: 0

=brand($color)
  background-color: $color
  .icon
    border-right: 1px solid darken($color, 10%)
  &:hover
    color: #fff
    background-color: darken($color, 5%)

.btn-icon
  color: #fff
  font-weight: 400
  position: relative
  .icon
    position: absolute
    left: 0
    top: 0
    line-height: 36px
    width: 40px
    height: 100%
    text-align: center
  &.facebook-btn
    +brand(#3b5998)
  &.google-btn
    +brand(#dd4b39)

// Dropdown
.dropdown-menu
  padding: 0
  background-color: #fff
  box-shadow: none
  > li 
    > a
      border-bottom: 1px solid $btn-default-border
      font-size: 12px
      padding: 6px 10px
    &.divider
      margin: 0

.dropdown-small-img
  width: 22px
  height: 22px


// Nav
.nav
  > li
    &.open
      background-color: darken(#fff, 4%)
      &:hover
        background-color: darken(#fff, 4%)

// Tab
.nav-tabs.nav-justified
  border: 1px solid #ddd
  border-bottom: none
  background-color: lighten($btn-default-border, 10%)
  > li
    &:hover,
    &.active,
    &.active:hover
      > a
        border: none
    > a
      color: #888
      border: none

.tab-content
  border: 1px solid #ddd
  border-top: none
  > .tab-pane
    padding: $grid-gutter-width

// Pane
.pane
  .pane_detail,
  .pane_img
    padding: 15px 0

// Panel
.panel
  border: 1px solid darken(#fff, 5%)
  border-bottom: 1px solid darken(#fff, 10%)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

.panel-footer
  background-color: $gray-color
  border-top: 1px solid $gray-border-color
  color: #999
  padding: 20px 15px

.pin
  .avatar
    max-width: 150px
    height: auto
    margin: 20px auto
    font-weight: 400
  .btn-group
    .btn
      background-color: $gray-color
      border-left: 1px solid $gray-border-color
      border-top: 1px solid $gray-border-color
      color: darken($gray-border-color, 20%)
      padding-top: 10px
      padding-bottom: 10px
      font-size: 18px
      &:first-child
        border-left: none
      &:hover
        color: $brand-primary

.list-group-item
  a
    display: block
    color: #666
    &:hover
      color: $brand-primary
  &.active
    border-color: whitesmoke
    border-left: 2px solid $brand-primary  
    a
      color: $brand-primary

// Breadcrumb
.breadcrumb
  margin-bottom: 1em
  border-radius: 0
  font-size: 12px
  color: #fff
  a
    color: #fff

// Table
.table
  td
    padding: 10px

// Tag-bar
.tag-bar
  font-size: 12px
  & + .tag-bar
    margin-top: 12px
    padding-top: 10px
    border-top: 1px dotted darken($bg-color, 15%)
  .tag-title
    float: left
    margin-right: ($grid-gutter-width/2)
    font-weight: bold
    > span
      padding: .2em .6em .3em
      background-color: darken($bg-color, 15%)
      font-size: 12px
      color: #888
      border-radius: 4px
      position: relative
      &:after
        content: ''
        position: absolute
        right: -6px
        top: 50%
        margin-top: -6px
        height: 0
        width: 0
        border-width: 6px 0 6px 6px
        border-style: solid
        border-color: transparent transparent transparent darken($bg-color, 15%)
  .tag-list
    > ul 
      margin: 0
      padding: 0
      li
        a
          color: #666
          display: inline
          &:hover
            color: $brand-primary
          &.active
            color: #fff
            font-weight: 300
            font-size: 12px
            &:hover
              color: #eee

// navbar-form
.navbar-form
  .form-group .form-control
    min-height: 0


// Pin
.nav-background
  margin: 20px 10px
  background-color: #EDEDED

.nav-pills
  > li
    > a
      color: #666
      font-size: 12px
      &:hover
        background-color: transparent
        color: $brand-primary


// Footer List
.footer-list
  a
    color: #ccc
    padding: 2px 0
    letter-spacing: 1px
    display: inline-block
    &:hover
      color: $brand-primary

// Box item
@import _gridmix

.box_item
  +make-xs-column(6)
  +make-sm-column(4)
  +make-md-column(3)
  +make-lg-column(2)
  margin-bottom: $grid-gutter-width/2

.box_img
  text-align: center
  background-color: #F8F8F8
  padding: 10px
  border: 1px solid $btn-default-border

.box_detail
  padding: 10px 0
  .title
    font-weight: 300
    a
      color: #333
      &:hover
        color: #000
  .author
    font-weight: 300
    color: #999

// Book View
.book-view
  p
    font-size: 18px
    line-height: 1.6
    margin-bottom: 2em
  .book-view_tool-bar
    padding-bottom: 1em
    margin-bottom: 1em
    border-bottom: 1px solid $btn-default-border
    & ~ .book-view_tool-bar
      text-align: right
      border-bottom: none
      padding-top: 1em
      border-top: 1px solid $btn-default-border
  .book-title
    font-size: 30px
    padding: 1em 0
  .section_title
    font-size: 20px
    margin: 1em 0 2em 0

// Helper
.left-line
  border-left: 1px solid $btn-default-border