@import           url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css)
@import           variable


$screen-md           : "only screen and (max-width : 992px)"

body,
html
	height: 100%
	min-height: 100%
	overflow-x: hidden

body
	padding: 0
	background-color: $bg-color

.dark-bg
	@media only screen and (min-width : 768px)
		background-color: $left-bg


.masthead-brand
	> a
		display: block
		font-weight: 600
		img
			float: left
			margin-right: 10px
			position: relative
			top: -5px
	margin: 0

.navbar-default .navbar-nav
	> .active,
	> li:hover
		> a
			background-color: #fff
			color: $blue
			position: relative
			&:after
				content: ''
				height: 2px
				width: 100%
				background-color: $blue
				position: absolute
				top: 0
				left: 0
				transition: all .3s ease
	> .open > a,
	> .open > a:hover,
	> .open > a:focus
		background-color: darken(#fff, 4%)

.dropdown-user
	.dropdown-menu
		border: none
		box-shadow: 0 6px 10px rgba(0,0,0,.2)
		li
			a
				border: none
				background-color: darken(#fff, 4%)
				&:hover
					background-color: $brand-primary 
					color: #fff
			&.active > a 
				color: $brand-primary 
				&:hover
					background-color: $brand-primary 
					color: #fff

.app-banner
	position: relative
	bottom: -50px
	z-index: 9

.slogan
	> a > img
		width: auto
		height: 40px
		display: inline-block

.slogan
	color: $yellow
	padding: 20px
	margin-top: 30%
	font-weight: 300
	h3
		font-weight: 400
		letter-spacing: 1px
	p
		color: #fff
	@media #{$screen-md}
		margin-top: 10%

.icon-box
	font-size: 100px
	text-align: center
	border-radius: 50%
	color: $yellow
	margin: 20px auto
	& ~ .desc
		max-width: 270px

.desc
	margin: 0 auto

#close-sidebar-btn
	margin: 35px 0 20px 0

.breadcrumb.full
	position: relative
	&:after
		content: ''
		height: 33px
		width: 100%
		background-color: $breadcrumb-bg
		position: absolute
		top: 0
		right: -100%
		z-index: 1
		display: none
		@media only screen and (min-width : 768px)
			display: block